# Private environment variables
# Rename to .env and DON'T commit to the public repo
#
TMDB_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
IMDB_USER_ID=urXXXXXXXX
TRAKT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
MONGO_URL=mongodb://localhost:27017/filmstrip
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=xxxx
